/usr/local/lib/libTgBot.a
/usr/local/include/tgbot/tools/FileTools.h
/usr/local/include/tgbot/tools/StringTools.h
/usr/local/include/tgbot/types/GiveawayCreated.h
/usr/local/include/tgbot/types/InlineKeyboardMarkup.h
/usr/local/include/tgbot/types/InputVenueMessageContent.h
/usr/local/include/tgbot/types/ReactionCount.h
/usr/local/include/tgbot/types/InputMediaAudio.h
/usr/local/include/tgbot/types/VideoChatStarted.h
/usr/local/include/tgbot/types/ForumTopic.h
/usr/local/include/tgbot/types/InputMediaAnimation.h
/usr/local/include/tgbot/types/InlineQueryResultCachedMpeg4Gif.h
/usr/local/include/tgbot/types/InputTextMessageContent.h
/usr/local/include/tgbot/types/InlineQueryResultGame.h
/usr/local/include/tgbot/types/ChatMemberUpdated.h
/usr/local/include/tgbot/types/ChatMemberMember.h
/usr/local/include/tgbot/types/Animation.h
/usr/local/include/tgbot/types/BusinessIntro.h
/usr/local/include/tgbot/types/ChatLocation.h
/usr/local/include/tgbot/types/PhotoSize.h
/usr/local/include/tgbot/types/ChatInviteLink.h
/usr/local/include/tgbot/types/InlineQueryResult.h
/usr/local/include/tgbot/types/ChatShared.h
/usr/local/include/tgbot/types/InlineQueryResultCachedAudio.h
/usr/local/include/tgbot/types/BotDescription.h
/usr/local/include/tgbot/types/CallbackGame.h
/usr/local/include/tgbot/types/InputInvoiceMessageContent.h
/usr/local/include/tgbot/types/InlineQueryResultLocation.h
/usr/local/include/tgbot/types/ChatPermissions.h
/usr/local/include/tgbot/types/InputMessageContent.h
/usr/local/include/tgbot/types/ChatPhoto.h
/usr/local/include/tgbot/types/Chat.h
/usr/local/include/tgbot/types/MenuButtonCommands.h
/usr/local/include/tgbot/types/GeneralForumTopicUnhidden.h
/usr/local/include/tgbot/types/VideoChatParticipantsInvited.h
/usr/local/include/tgbot/types/InlineQueryResultCachedDocument.h
/usr/local/include/tgbot/types/InlineQueryResultContact.h
/usr/local/include/tgbot/types/BotName.h
/usr/local/include/tgbot/types/VideoChatScheduled.h
/usr/local/include/tgbot/types/ChatBoostSourceGiftCode.h
/usr/local/include/tgbot/types/ChatMemberLeft.h
/usr/local/include/tgbot/types/GeneralForumTopicHidden.h
/usr/local/include/tgbot/types/ChatAdministratorRights.h
/usr/local/include/tgbot/types/InlineQueryResultVideo.h
/usr/local/include/tgbot/types/UserProfilePhotos.h
/usr/local/include/tgbot/types/PassportElementErrorFiles.h
/usr/local/include/tgbot/types/MessageAutoDeleteTimerChanged.h
/usr/local/include/tgbot/types/BusinessLocation.h
/usr/local/include/tgbot/types/MessageOriginChannel.h
/usr/local/include/tgbot/types/GiveawayWinners.h
/usr/local/include/tgbot/types/PassportFile.h
/usr/local/include/tgbot/types/MessageOriginUser.h
/usr/local/include/tgbot/types/VideoNote.h
/usr/local/include/tgbot/types/SentWebAppMessage.h
/usr/local/include/tgbot/types/WebAppInfo.h
/usr/local/include/tgbot/types/BotCommandScopeChatMember.h
/usr/local/include/tgbot/types/ChatBoost.h
/usr/local/include/tgbot/types/WriteAccessAllowed.h
/usr/local/include/tgbot/types/BusinessConnection.h
/usr/local/include/tgbot/types/ReactionTypeCustomEmoji.h
/usr/local/include/tgbot/types/BotCommandScopeAllPrivateChats.h
/usr/local/include/tgbot/types/ReactionTypeEmoji.h
/usr/local/include/tgbot/types/File.h
/usr/local/include/tgbot/types/PassportData.h
/usr/local/include/tgbot/types/ForumTopicClosed.h
/usr/local/include/tgbot/types/BotCommandScope.h
/usr/local/include/tgbot/types/InlineQueryResultMpeg4Gif.h
/usr/local/include/tgbot/types/InputLocationMessageContent.h
/usr/local/include/tgbot/types/InlineQueryResultVoice.h
/usr/local/include/tgbot/types/InlineQueryResultPhoto.h
/usr/local/include/tgbot/types/PassportElementErrorUnspecified.h
/usr/local/include/tgbot/types/PollOption.h
/usr/local/include/tgbot/types/MaskPosition.h
/usr/local/include/tgbot/types/ShippingQuery.h
/usr/local/include/tgbot/types/InaccessibleMessage.h
/usr/local/include/tgbot/types/BotCommandScopeDefault.h
/usr/local/include/tgbot/types/InlineQueryResultArticle.h
/usr/local/include/tgbot/types/Invoice.h
/usr/local/include/tgbot/types/Message.h
/usr/local/include/tgbot/types/BotShortDescription.h
/usr/local/include/tgbot/types/MessageEntity.h
/usr/local/include/tgbot/types/ProximityAlertTriggered.h
/usr/local/include/tgbot/types/InlineQueryResultVenue.h
/usr/local/include/tgbot/types/Audio.h
/usr/local/include/tgbot/types/InlineQueryResultsButton.h
/usr/local/include/tgbot/types/ChatMemberAdministrator.h
/usr/local/include/tgbot/types/BusinessMessagesDeleted.h
/usr/local/include/tgbot/types/InlineQueryResultDocument.h
/usr/local/include/tgbot/types/PassportElementError.h
/usr/local/include/tgbot/types/SuccessfulPayment.h
/usr/local/include/tgbot/types/PassportElementErrorTranslationFiles.h
/usr/local/include/tgbot/types/Birthdate.h
/usr/local/include/tgbot/types/BotCommandScopeChatAdministrators.h
/usr/local/include/tgbot/types/PassportElementErrorSelfie.h
/usr/local/include/tgbot/types/InlineQueryResultGif.h
/usr/local/include/tgbot/types/CallbackQuery.h
/usr/local/include/tgbot/types/VideoChatEnded.h
/usr/local/include/tgbot/types/BotCommandScopeAllGroupChats.h
/usr/local/include/tgbot/types/GenericReply.h
/usr/local/include/tgbot/types/SharedUser.h
/usr/local/include/tgbot/types/BusinessOpeningHoursInterval.h
/usr/local/include/tgbot/types/InputContactMessageContent.h
/usr/local/include/tgbot/types/Contact.h
/usr/local/include/tgbot/types/ForumTopicReopened.h
/usr/local/include/tgbot/types/Game.h
/usr/local/include/tgbot/types/PassportElementErrorDataField.h
/usr/local/include/tgbot/types/ChatJoinRequest.h
/usr/local/include/tgbot/types/LabeledPrice.h
/usr/local/include/tgbot/types/WebhookInfo.h
/usr/local/include/tgbot/types/ChatBoostAdded.h
/usr/local/include/tgbot/types/UserChatBoosts.h
/usr/local/include/tgbot/types/BusinessOpeningHours.h
/usr/local/include/tgbot/types/ChatBoostSource.h
/usr/local/include/tgbot/types/ChosenInlineResult.h
/usr/local/include/tgbot/types/PassportElementErrorReverseSide.h
/usr/local/include/tgbot/types/BotCommandScopeAllChatAdministrators.h
/usr/local/include/tgbot/types/InputFile.h
/usr/local/include/tgbot/types/InputMediaPhoto.h
/usr/local/include/tgbot/types/User.h
/usr/local/include/tgbot/types/KeyboardButtonRequestUsers.h
/usr/local/include/tgbot/types/ChatMemberOwner.h
/usr/local/include/tgbot/types/Document.h
/usr/local/include/tgbot/types/PassportElementErrorFrontSide.h
/usr/local/include/tgbot/types/Video.h
/usr/local/include/tgbot/types/InlineQueryResultCachedPhoto.h
/usr/local/include/tgbot/types/ReplyParameters.h
/usr/local/include/tgbot/types/MenuButton.h
/usr/local/include/tgbot/types/ForumTopicEdited.h
/usr/local/include/tgbot/types/UsersShared.h
/usr/local/include/tgbot/types/ChatBoostSourceGiveaway.h
/usr/local/include/tgbot/types/ChatMemberBanned.h
/usr/local/include/tgbot/types/InlineQueryResultCachedVoice.h
/usr/local/include/tgbot/types/InputSticker.h
/usr/local/include/tgbot/types/ChatBoostRemoved.h
/usr/local/include/tgbot/types/Giveaway.h
/usr/local/include/tgbot/types/ChatBoostSourcePremium.h
/usr/local/include/tgbot/types/KeyboardButton.h
/usr/local/include/tgbot/types/BotCommandScopeChat.h
/usr/local/include/tgbot/types/ChatMemberRestricted.h
/usr/local/include/tgbot/types/Story.h
/usr/local/include/tgbot/types/StickerSet.h
/usr/local/include/tgbot/types/Poll.h
/usr/local/include/tgbot/types/GiveawayCompleted.h
/usr/local/include/tgbot/types/ShippingAddress.h
/usr/local/include/tgbot/types/Voice.h
/usr/local/include/tgbot/types/Location.h
/usr/local/include/tgbot/types/ForumTopicCreated.h
/usr/local/include/tgbot/types/MessageOriginChat.h
/usr/local/include/tgbot/types/InputMediaDocument.h
/usr/local/include/tgbot/types/BotCommand.h
/usr/local/include/tgbot/types/LinkPreviewOptions.h
/usr/local/include/tgbot/types/InputMediaVideo.h
/usr/local/include/tgbot/types/ReplyKeyboardRemove.h
/usr/local/include/tgbot/types/KeyboardButtonPollType.h
/usr/local/include/tgbot/types/PreCheckoutQuery.h
/usr/local/include/tgbot/types/InlineQuery.h
/usr/local/include/tgbot/types/MessageId.h
/usr/local/include/tgbot/types/PollAnswer.h
/usr/local/include/tgbot/types/MenuButtonWebApp.h
/usr/local/include/tgbot/types/WebAppData.h
/usr/local/include/tgbot/types/ForceReply.h
/usr/local/include/tgbot/types/ReplyKeyboardMarkup.h
/usr/local/include/tgbot/types/PassportElementErrorFile.h
/usr/local/include/tgbot/types/ExternalReplyInfo.h
/usr/local/include/tgbot/types/MessageReactionUpdated.h
/usr/local/include/tgbot/types/InlineQueryResultCachedSticker.h
/usr/local/include/tgbot/types/EncryptedCredentials.h
/usr/local/include/tgbot/types/InlineQueryResultCachedVideo.h
/usr/local/include/tgbot/types/Sticker.h
/usr/local/include/tgbot/types/ShippingOption.h
/usr/local/include/tgbot/types/InlineKeyboardButton.h
/usr/local/include/tgbot/types/MenuButtonDefault.h
/usr/local/include/tgbot/types/ChatBoostUpdated.h
/usr/local/include/tgbot/types/KeyboardButtonRequestChat.h
/usr/local/include/tgbot/types/TextQuote.h
/usr/local/include/tgbot/types/MessageReactionCountUpdated.h
/usr/local/include/tgbot/types/MessageOriginHiddenUser.h
/usr/local/include/tgbot/types/InlineQueryResultCachedGif.h
/usr/local/include/tgbot/types/ChatMember.h
/usr/local/include/tgbot/types/PassportElementErrorTranslationFile.h
/usr/local/include/tgbot/types/Venue.h
/usr/local/include/tgbot/types/EncryptedPassportElement.h
/usr/local/include/tgbot/types/SwitchInlineQueryChosenChat.h
/usr/local/include/tgbot/types/GameHighScore.h
/usr/local/include/tgbot/types/InputMedia.h
/usr/local/include/tgbot/types/OrderInfo.h
/usr/local/include/tgbot/types/Dice.h
/usr/local/include/tgbot/types/ReactionType.h
/usr/local/include/tgbot/types/MessageOrigin.h
/usr/local/include/tgbot/types/ResponseParameters.h
/usr/local/include/tgbot/types/Update.h
/usr/local/include/tgbot/types/InlineQueryResultAudio.h
/usr/local/include/tgbot/types/LoginUrl.h
/usr/local/include/tgbot/export.h
/usr/local/include/tgbot/net/HttpReqArg.h
/usr/local/include/tgbot/net/BoostHttpOnlySslClient.h
/usr/local/include/tgbot/net/TgWebhookLocalServer.h
/usr/local/include/tgbot/net/TgWebhookTcpServer.h
/usr/local/include/tgbot/net/CurlHttpClient.h
/usr/local/include/tgbot/net/HttpServer.h
/usr/local/include/tgbot/net/HttpClient.h
/usr/local/include/tgbot/net/Url.h
/usr/local/include/tgbot/net/TgWebhookServer.h
/usr/local/include/tgbot/net/HttpParser.h
/usr/local/include/tgbot/net/TgLongPoll.h
/usr/local/include/tgbot/EventHandler.h
/usr/local/include/tgbot/TgException.h
/usr/local/include/tgbot/EventBroadcaster.h
/usr/local/include/tgbot/tgbot.h
/usr/local/include/tgbot/Api.h
/usr/local/include/tgbot/Bot.h
/usr/local/include/tgbot/TgTypeParser.h
/usr/local/lib/cmake/TgBot/TgBotConfig.cmake
/usr/local/lib/cmake/TgBot/TgBotConfig-noconfig.cmake